VITE_SUPABASE_PROJECT_ID="fwtqeukqejnpcbdufonl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3dHFldWtxZWpucGNiZHVmb25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5ODY2MjcsImV4cCI6MjA1ODU2MjYyN30.Fkz-92PiDgCTjJu1VUHHQmh1e_yKPEeph84rkHwdlL0"
VITE_SUPABASE_URL="https://fwtqeukqejnpcbdufonl.supabase.co"
