{
  "name": "The Food Basket",
  "short_name": "Food Basket",
  "description": "Fresh organic groceries and food delivery service",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Store App",
      "short_name": "Store",
      "description": "Manage inventory and orders",
      "url": "/store-app",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Rider App",
      "short_name": "Rider",
      "description": "Manage deliveries",
      "url": "/rider-app",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Packer App",
      "short_name": "Packer",
      "description": "Pack and prepare orders",
      "url": "/packer-app",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["food", "shopping", "lifestyle"],
  "lang": "en",
  "scope": "/"
}
